PORT=9000
NODE_ENV=staging
DB_HOST=
DB_PORT=
DB_USER= 
DB_NAME=heroalert_uat_db
DB_PASSWORD=
DB_SOCKET_PATH='/Applications/MAMP/tmp/mysql/mysql.sock'
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY_SID=
TWILIO_API_KEY_SECRET=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
TWILIO_STATUS_CALLBACK=
JWT_SECRET=
ACTIVE_SESSION_HOURS=24
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUKECT_NAME=
DEFAULT_PLATFORM_OWNER_EMAIL=
DEFAULT_PLATFORM_OWNER_PASSWORD=
SENDGRID_API_KEY=
MAIL_SENT_FROM=
REDIS_KEY_PREFIX='HEROAPP::'
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=